# URL базовый нашего приложения
base.url=https://www.ozon.ru/

# Тип запускаемого браузера
type.browser=chrome

# Пути к драйверам
path.chrome.driver.windows=src/main/resources/driver/chromedriver.exe
path.gecko.driver.windows=src/main/resources/driver/geckodriver.exe

# Настройка неявных ожиданий
implicitly.wait=10
page.load.timeout=20